<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Border</title>

    <style>
      body {
        /* padding: 0;
        box-sizing: border-box;
        margin: 0; */
      }

      #box-1 {
          background-color: bisque;
        border: 2px solid brown;
        border-radius: 10px;
        margin-bottom: 15px;
      }

      #box-2 {
        border-top: 10px solid rgb(184, 168, 29);
        border-top-left-radius: 15px;
        /* margin: 15px; */
        background-color: rgb(56, 56, 73);
        color: blanchedalmond;
      }

      #box-3 {
        background: url("img/stars.jpg") no-repeat center center/cover;
        color: #dad2d2;
        height: 300px;
        width: 600px;
        /* margin: 15px; */
      }

      #box-4{
        background-image: url("img/leaf.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        background-size: 300px;
      }

    </style>
  </head>
  <body>
    <!-- (#box-$>h3{Box $}+p>(lorem30))*4 -->
    <div id="box-1">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        magni quaerat delectus, nemo ad nesciunt eos quo pariatur, cupiditate
        atque corrupti harum nulla optio vitae, error officiis quibusdam ducimus
        quod.
      </p>
    </div>
    <div id="box-2">
      <h3>Box 2</h3>
      <p>
        Et, quisquam eius delectus assumenda doloremque perferendis? Sit nam
        reiciendis saepe ipsa, illo maxime nobis ea totam ullam pariatur.
        Assumenda, sunt. Tempora quas ad blanditiis aspernatur eaque tenetur,
        unde distinctio.
      </p>
    </div>
    <div id="box-3">
      <h3>Box 3</h3>
      <p>
        Alias quo ex dolore corporis voluptatem eum voluptatibus sit voluptate
        veniam ad officiis animi culpa nisi laudantium vitae odio aut reiciendis
        rem aliquam, consectetur voluptatum repellat placeat itaque. Commodi,
        voluptas!
      </p>
    </div>
    <div id="box-4">
      <h3>Box 4</h3>
      <p>
        Excepturi quasi cumque praesentium perferendis harum rerum modi quam quo
        eos inventore! Praesentium ex voluptas provident, error et corrupti
        perferendis eos, autem ab quae asperiores exercitationem! Corrupti illo
        voluptates ducimus!
      </p>

      <!-- (p>(lorem30))*6 -->
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur illo
        eligendi dolores fugiat nulla perferendis a labore velit excepturi unde
        repudiandae, voluptatem, ex expedita, tempore quam aspernatur.
        Assumenda, consectetur ad!
      </p>
      <p>
        Fugit rerum odit quae harum et commodi velit doloremque, excepturi quo,
        minus ab ut ipsam delectus. Vel, atque laboriosam dicta ut iure sequi
        deleniti quam hic illo harum incidunt facilis.
      </p>
      <p>
        Quos beatae nisi impedit commodi laudantium. Maxime recusandae ex eum
        laborum voluptates, aut vitae corporis alias vel, ab eaque quisquam? Id
        hic magnam ea sint dolorem quos laborum, quo ipsam?
      </p>
      <p>
        Voluptatum esse deserunt reiciendis, soluta odio debitis quas autem enim
        distinctio adipisci consequuntur repudiandae. Eaque ut alias illum nihil
        suscipit cum eveniet dicta sapiente fugiat officiis, delectus optio iste
        qui?
      </p>
      <p>
        Ex, animi, sit repellat, nulla ipsa eaque doloremque alias rem similique
        laborum aliquam fugiat? Tempore obcaecati soluta impedit est eos laborum
        tenetur in hic itaque? Inventore sit delectus excepturi laborum.
      </p>
      <p>
        Reprehenderit voluptas corrupti facere optio? Quae totam fuga minus
        magni quisquam nesciunt ipsum numquam, alias itaque aliquid aut rem! Ex
        fugiat, esse illo modi voluptatem voluptatum officiis aspernatur neque
        totam.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aperiam
        velit ullam quidem veniam quod nesciunt repellendus incidunt aliquid,
        deserunt unde pariatur, earum sunt commodi. Similique magni itaque cum
        labore!
      </p>
    </div>
  </body>
</html>
