<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links Buttons</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      a {
        color: darkolivegreen;
        text-decoration: none;
        font-size: large;
        font-weight: bold;
      }
      /* a:visited{
        color: rgb(173, 25, 25);
      } */
      /* a:active{
        color: blueviolet;
      } */

      .btn {
        background-color: cadetblue;
        color: azure;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 15px;
        /* link de default olarak pointer geliyor. butonun defaultunda yok bununla ikisine de geliyor */
        cursor: pointer;
      }

      .btn:hover {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <br />
    <a href="" class="btn">Link</a>
    <br />
    <br />
    <button class="btn">Button</button>
  </body>
</html>
