<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        min-width: 450px;
        height: 500px;
        border: solid 3px gray;
        display: flex;
        /* tam tersine çeviriyor ufuk çizgisine göre simetriğini alıyor */
        flex-direction: column-reverse;
        /* satırda tam tersine çeviriyor. cross aise göre tersini alıyor. main start olmuş oldu box-1 in geldiği yer */
        flex-direction: row-reverse;
        /* default değeri */
        flex-direction: row;
        /* wrap sarmallama yapıyor sığmayanlar aşağıda iniyor. */
        flex-wrap: wrap;

        /* MAIN AXIS */

        /*  justify-content = içerik hizalama main axise göre hizalar doğruya yargılamak */
        /* flex yaptığımız parentımızın ilk çocuklarını main starta koyacak */

        /* main end e koyuyor sıralamada yer değiştirmiyor sadece konumlandırıyoruz. */
        justify-content: flex-end;
        /* ortalıyor */
        justify-content: center;
        /* main start ve main end de boşluk yok. ilk ve son değeri itip kalan deerleri eşit aralıklarla ortalıyor */
        justify-content: space-between;
        /* main start ve main end e yarım aralık(ikisi bir birim aralık oluyor) kalan elemanların aralıkları eşit şekilde ortalanır */
        justify-content: space-around;
        /* hepsine eşit şekilde aralık verilir */
        justify-content: space-evenly;
        /* default değer */
        justify-content: flex-start;

        /* CROSS AXIS */

        /* cross axise göre sıralıyor. */
        /* default flex-start*/
        align-items: flex-start;
        /* cross end e gitmiş oluyor aşağıya(bottom) inmiş oluyor. */
        align-items: flex-end;
        /* (taban-çizgisi) değeri esnek kabın içerisndeki öğelerin metin taban çizgilerine göre dizilmesini sağlar. */
        align-items: baseline;
        /* stretch de height height vermemiz gerekiyor. eğer height verirsek sadece top (üst) a taşır  */
        align-items: stretch;
        /* ortalıyor tam ortadan bir çizgi geçtiğini hayal edersek tam ikiye bölünmüş oluyor. */
        align-items: center;

        /* align-content => multiline birden fazla satırda flex tarafından işaretlenmiş çocuk varsa ve wrap açıksa */
        /* flex-wrap: wrap; sıkışmasını istemediğimiz için bunu yapıyoruz. üstte yazılanlar ezilir. */
        align-content: content;
        /* nowrap yazdığımızda skıştırma işlemi yapılmaz.  */
        /* flex-wrap: nowrap; */
        gap: 10px 50px; /*row, column */
        row-gap: 50px;
        column-gap: 40px;
        /* flex-grow cocuğa veriliyor. seçili olan ulaşabildiği kadar büyüyor. küçülürken eşit oluyor. büyüme ile alakalı default değeri 0*/
        flex-grow: 1;
        flex-shrink: 0;
        /* yukarıdaki iki seçenek çalışması için flex wrapı kapatıyoruz. */
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid rgb(110, 105, 106);
        /* text-align: center; */
        /* yazıları ortalamak için kullanıyoruz. */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #box-1 {
        background-color: rgb(241, 217, 187);
      }
      #box-2 {
        background-color: rgb(168, 109, 37);
        /* order : dğzen containerın çocuklarından bahsediyoruz. box 2 ye order değeri -1 verdiğimizde başa geçiyor*/
        order: -1;
        /* Flex-grow çocuğa veriliyor. seçili olan ulaşabildiği kadar büyüyor küçülürken eşit olıyor büyümeyle alakalı default değeri 0 */
        flex-grow: 2;
        /* flex-shrink küçülme hali default değeri 1 */
        flex-shrink: 2;

        /*bir tane elemanımın farklı yerde gözükmesini istediğimde cros axis te yer değiştiri  */
        align-self: flex-end;
      }
      #box-3 {
        background-color: rgb(67, 141, 60);
        height: 200px;
      }
      #box-4 {
        background-color: rgb(92, 82, 185);
        height: 50px;
      }
      #box-5 {
        background-color: rgb(163, 106, 165);
        /*  flex shorthand  flex grow / flex shirink / flexbasis */
        flex: 0 0 80px;
      }
      #box-6 {
        background-color: rgb(158, 173, 159);
        height: 250px;

        /* kalan yerler dağıtılmadan önce verilen yer alanı bunu bi kenara ayır diyoruz ( flex grow kullanıyorken ) */
        flex-basis: 250px;
      }
    </style>
  </head>
  <body>
    <!-- .container>(.box#box-${Box-$})*6 -->
    <div class="container">
      <div class="box" id="box-1">Box-1</div>
      <div class="box" id="box-2">Box-2</div>
      <div class="box" id="box-3">Box-3</div>
      <div class="box" id="box-5">Box-5</div>
      <div class="box" id="box-6">Box-6</div>
      <div class="box" id="box-1">Box-7</div>
      <div class="box" id="box-2">Box-2</div>
      <div class="box" id="box-3">Box-9</div>
      <div class="box" id="box-5">Box-10</div>
    </div>
  </body>
</html>
